SERVER_PORT=3000
<<<<<<< HEAD

URL_SERVER = `localhost:${SERVER_PORT}`
=======
>>>>>>> aa083e775e1ac9e49dbd5de0ea1fb76cfd648e9c

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://admin:12345@jaeyeong.xa2p9.mongodb.net/?retryWrites=true&w=majority"
; MONGODB_URL="mongodb://shin:12345@localhost:27017/shop?authMechanism=DEFAULT&authSource=bookstore"

JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"
